<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter-Jump</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            transform: translateY(-60%);

            /* for adding to the walls, also use position absolute and a little more CSS */
            /* transform: rotate(90deg); */
        }
        .container>div{
            transition: all 300ms ease;
            cursor:grab;
            margin-left: 10px;
        }
        .container>div:hover{
            transform: translateY(30%);
        }
        h1{
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>V</div>
        <div>a</div>
        <div>s</div>
        <div>u</div>
        <div>D</div>
        <div>e</div>
        <div>v</div>
        <div>r</div>
        <div>a</div>
        <div>n</div>
        <div>i</div>
    </div>
    <h1>Hover the letters</h1>
</body>
</html>