<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <style>
        .container{
            margin: auto;
            display: flex;
            align-items: center;
            height: 300vh;
            width: 50%;
        }
        .left, .right {
            flex: 0.5;
            margin: auto;
        }
        .box{
            width: 250px;
            background-color: green;
            height: 400px;
            opacity: 0;
        }
        .para{
            position: absolute;
            left: 5%;
            font-size: 12px;
            line-height: 1.3;
            width: 500px;
            background-color: white;
            border-radius: 40px;
            border-left: 3px solid black;
            padding: 10px;
            opacity: 0;
        }
        .snippet{
            position: absolute;
            background-color: crimson;
            color: white;
            padding: 20px;
            left: 40%;
            top: 120vh;
            opacity: 0;
        }
        @keyframes anim {
            0%{
                opacity: 0;
                transform: translateY(20%);
            }
            100%{
                opacity: 1;
                transform: translateY(0%);
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="left">
            <div class="box anim" data-delay= '0s'></div>
            <div class="para anim" data-delay="0.5s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, unde quibusdam recusandae repellendus iste doloribus sint similique dolorem deserunt ex? Voluptatem culpa aliquam tempora, assumenda voluptate molestiae commodi debitis quod, incidunt, blanditiis eum magnam? Saepe a, non neque veritatis quidem velit deleniti dicta vitae, quas laudantium explicabo nemo esse aut.
            </div>
            <p class="snippet anim" data-delay="1s">Hey this vasu</p>
        </div>
        <div class="right">
        <div class="box anim" data-delay="2s"></div>
        </div>  
    </div>
  </body>
  <script>
    // selecting the elements
    const elements = document.querySelectorAll('.anim');

    // creating the oberserver instance (object) that using IntersectionObserver API keeps look on the intersection of object with viewport
    // https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API - mdn link for reference

    observer = new IntersectionObserver((entries) => {

        // console.log(entries);
        entries.forEach(entry => {
            if(entry.intersectionRatio > 0)
            {
                entry.target.style.animation = `anim 2s forwards ${entry.target.dataset.delay} ease-out`
            }else {
                entry.target.style.animation = 'none'
            }
        })
    });

    // one observer for each element is necessary
    elements.forEach((element) => {
        observer.observe(element);
    })

    // another classlist method is used in the spacex project
  </script>
</html>
